# CartoonLiveHybrid

./: build.gradle  import-summary.txt  settings.gradle
apk/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanleiyi/tarena/cartoonlivehybrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanleiyi/tarena/cartoonlivehybrid/: UrlFactory.java
app/src/main/java/com/fanleiyi/tarena/cartoonlivehybrid/activitys/: BaseActivity.java  LiveActivity.java  LoginActivity.java  LookActivity.java  LookStartActivity.java  MainActivity.java  MainFragmentActivity.java  ReaderActivity.java  RegisterActivity.java  StartActivity.java  UserInfoActivity.java
app/src/main/java/com/fanleiyi/tarena/cartoonlivehybrid/app/: MyApp.java
app/src/main/java/com/fanleiyi/tarena/cartoonlivehybrid/bean/: MyUser.java
app/src/main/java/com/fanleiyi/tarena/cartoonlivehybrid/biz/: DownloadBiz.java  UpdateBiz.java
app/src/main/java/com/fanleiyi/tarena/cartoonlivehybrid/entity/: ImageInfoEntity.java  VersionEntity.java
app/src/main/java/com/fanleiyi/tarena/cartoonlivehybrid/fragment/: CartoonFragment.java  DiscoverFragment.java  MeFragment.java
app/src/main/java/com/fanleiyi/tarena/cartoonlivehybrid/parser/: ImageInfoParser.java  UpdateParser.java
app/src/main/java/com/fanleiyi/tarena/cartoonlivehybrid/receiver/: NetworkStateChangedReceiver.java
app/src/main/java/com/fanleiyi/tarena/cartoonlivehybrid/util/: CrashHandler.java  ExceptionUtil.java  NetworkUtil.java  SharedPreUtil.java  Tools.java
app/src/main/res/layout/: activity_live.xml  activity_login.xml  activity_look.xml  activity_look_start.xml  activity_main.xml  activity_reader.xml  activity_register.xml  activity_rtmp_play.xml  activity_start.xml  activity_user_info.xml  fragment_cartoon.xml  fragment_discover.xml  fragment_me.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/fanleiyi/tarena/cartoonlivehybrid/: ExampleUnitTest.java
core5_customlayout/: build.gradle
core5_customlayout/src/main/: AndroidManifest.xml
core5_customlistview/: build.gradle
core5_customlistview/src/main/: AndroidManifest.xml
core5_customview/: build.gradle
core5_customview/src/main/: AndroidManifest.xml
core5_junittest/: build.gradle
core5_junittest/src/main/: AndroidManifest.xml
core5_popupwindow/: build.gradle
core5_popupwindow/src/main/: AndroidManifest.xml
core5_reflect/: build.gradle
core5_reflect/src/main/: AndroidManifest.xml
core5_surfaceview/: build.gradle
core5_surfaceview/src/main/: AndroidManifest.xml
core5_testview/: build.gradle
ndkDemo/: build.gradle  ndkDemo-release.apk
nicehair/: build.gradle
nicehair/src/main/java/com/lan/nicehair/waterfall/widget/: XListView.java
nicehair/src/main/res/values/: strings.xml
(+69 files in other folders)
